<?php

namespace App\Http\Controllers;

use CreatvStudio\Otp\RedirectsUsers;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Cookie;
use Illuminate\Support\Str;

class OtpController extends Controller
{
    use RedirectsUsers;

    public function __construct()
    {
        $this->middleware([
            'auth',
            function ($request, $next) {
                if (Auth::user()->checkOtpSession($request->cookie(Auth::user()->getOtpSessionId()))) {
                    return back();
                }

                return $next($request);
            },
        ]);
    }

    public function index()
    {
        return view('vendor.otp.index');
    }

    public function verify(Request $request)
    {
        $request->validate($this->rules(), [], $this->messages());

        Auth::user()->rememberOtpSession();

        return redirect()->intended($this->redirectPath());
    }

    public function resend()
    {
        Auth::user()->sendOtpCode();

        return redirect()->route('otp.index')->with('success', 'OTP Code has been sent.');
    }

    public function rules()
    {
        return [
            'otp' => [
                'required',

                function ($attribute, $value, $fail) {
                    if (! Auth::user()->verifyOtp($value)) {
                        $fail('The OTP Code is invalid.');
                    }
                },
            ],
        ];
    }

    public function messages()
    {
        return [
            'otp' => 'OTP Code',
        ];
    }
}
